[bumpversion]
<<<<<<< HEAD
current_version = 0.5.2
=======
current_version = 0.5.1
>>>>>>> origin/main
commit = True
tag = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:aicssegmentation/__init__.py]
search = {current_version}
replace = {new_version}

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[flake8]
exclude = 
	docs/
	*/tests/*
ignore = 
	E203
	W291
	W503
	W293
	E261
max-line-length = 120
